<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appleinventoryapp.HomePageController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="118.0" layoutX="541.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/appleLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="25.0" layoutY="25.0" maxWidth="126.0" minWidth="126.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: none;" text="Logout" textFill="RED">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="MacBookButton" contentDisplay="CENTER" layoutX="164.0" layoutY="204.0" mnemonicParsing="false" onAction="#switchToMacBookSearchPage" prefHeight="159.0" prefWidth="195.0" style="-fx-background-color: clear;">
         <graphic>
            <ImageView fitHeight="159.0" fitWidth="195.0" preserveRatio="true">
               <Image url="@images/macbookButton.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="iPadButton" contentDisplay="CENTER" layoutX="528.0" layoutY="203.0" mnemonicParsing="false" onAction="#switchToIPadSearchPage" prefHeight="157.0" prefWidth="121.0" style="-fx-background-color: clear;">
         <graphic>
            <ImageView fitHeight="157.0" fitWidth="121.0" preserveRatio="true">
               <Image url="@images/iPad.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="iPhoneButton" contentDisplay="CENTER" layoutX="865.0" layoutY="218.0" mnemonicParsing="false" onAction="#switchToIPhoneSearchPage" prefHeight="141.0" prefWidth="92.0" style="-fx-background-color: clear;">
         <graphic>
            <ImageView fitHeight="141.0" fitWidth="92.0" preserveRatio="true">
               <Image url="@images/iPhone.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="AppleWatchButton" contentDisplay="CENTER" layoutX="190.0" layoutY="445.0" mnemonicParsing="false" onAction="#switchToAppleWatchSearchPage" prefHeight="173.0" prefWidth="147.0" style="-fx-background-color: clear;">
         <graphic>
            <ImageView fitHeight="173.0" fitWidth="147.0" preserveRatio="true">
               <Image url="@images/appleWatch.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="AirPodsButton" contentDisplay="CENTER" layoutX="519.0" layoutY="476.0" mnemonicParsing="false" onAction="#switchToAirPodsSearchPage" prefHeight="127.0" prefWidth="142.0" style="-fx-background-color: clear;">
         <graphic>
            <ImageView fitHeight="127.0" fitWidth="142.0" preserveRatio="true">
               <Image url="@images/airPods.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="ChargingCableButton" contentDisplay="CENTER" layoutX="850.0" layoutY="479.0" mnemonicParsing="false" onAction="#switchToChargingCableSearchPage" prefHeight="127.0" prefWidth="142.0" style="-fx-background-color: clear;">
         <graphic>
            <ImageView fitHeight="127.0" fitWidth="142.0" preserveRatio="true">
               <Image url="@images/chargingCable.png" />
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="230.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MacBook">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="573.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iPad">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="895.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iPhone">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="219.0" layoutY="656.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apple Watch">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="562.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AirPods">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="869.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charging Cable">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="shoppingCartButton" layoutX="1070.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToShoppingCart" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: clear;">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="80.0" onMouseClicked="#switchToShoppingCart" preserveRatio="true">
               <Image url="@images/cartIcon.png" />
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
