<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appleinventoryapp.IPadSearchController">
   <children>
      <Button fx:id="logoutButton" layoutX="25.0" layoutY="25.0" maxWidth="126.0" minWidth="126.0" mnemonicParsing="false" onAction="#switchToLoginPage" style="-fx-background-color: clear;" text="Logout" textFill="#ff2929">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="53.0" layoutY="607.0" mnemonicParsing="false" onAction="#switchToHomePage" style="-fx-background-radius: 15 15 15 15;" text="Back">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" layoutX="478.0" layoutY="48.0" text="iPad Search" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="modelLabel" layoutX="391.0" layoutY="176.0" text="Model">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="sizeLabel" layoutX="391.0" layoutY="356.0" text="Size">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="colorLabel" layoutX="391.0" layoutY="266.0" text="Color">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="chipLabel" layoutX="391.0" layoutY="446.0" text="Chip">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="modelChoiceBox" layoutX="613.0" layoutY="176.0" prefHeight="52.0" prefWidth="236.0" style="-fx-background-radius: 15 15 15 15;" />
      <ChoiceBox fx:id="colorChoiceBox" layoutX="613.0" layoutY="266.0" prefHeight="52.0" prefWidth="236.0" style="-fx-background-radius: 15 15 15 15;" />
      <ChoiceBox fx:id="sizeChoiceBox" layoutX="613.0" layoutY="356.0" prefHeight="52.0" prefWidth="236.0" style="-fx-background-radius: 15 15 15 15;" />
      <ChoiceBox fx:id="chipChoiceBox" layoutX="613.0" layoutY="446.0" prefHeight="52.0" prefWidth="236.0" style="-fx-background-radius: 15 15 15 15;" />
      <Button fx:id="searchButton" layoutX="492.0" layoutY="558.0" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="58.0" prefWidth="208.0" style="-fx-background-radius: 15 15 15 15;" text="Search">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
