<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appleinventoryapp.LoginController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="36.0" layoutY="80.0" prefHeight="37.0" prefWidth="368.0" text="Create Account">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="181.0" prefHeight="15.0" prefWidth="110.0" text="First Name">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="227.0" prefHeight="15.0" prefWidth="110.0" text="Last Name">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="275.0" prefHeight="15.0" prefWidth="110.0" text="Username">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="31.0" layoutY="319.0" prefHeight="15.0" prefWidth="110.0" text="Password">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="361.0" prefHeight="26.0" prefWidth="164.0" text="Confirm Password">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="firstNameTextField" blendMode="DARKEN" layoutX="153.0" layoutY="181.0" maxHeight="25.0" minHeight="15.0" prefHeight="25.0" prefWidth="200.0" promptText="First Name" style="-fx-background-color: #D9D9D9; -fx-border-color: 0000; -fx-background-radius: 10 10 10 10;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="lastNameTextField" layoutX="223.0" layoutY="224.0" maxHeight="25.0" minHeight="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Last Name" style="-fx-border-color: 0000; -fx-background-color: #D9D9D9; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="createUsernameTextField" layoutX="223.0" layoutY="272.0" maxHeight="25.0" minHeight="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" style="-fx-border-color: 0000; -fx-background-color: #D9D9D9; -fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
                <PasswordField fx:id="createPasswordPasswordField" layoutX="224.0" layoutY="319.0" maxHeight="25.0" minHeight="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" style="-fx-border-color: 0000; -fx-background-color: #D9D9D9; -fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
                <PasswordField fx:id="createConfirmPasswordPasswordField" layoutX="223.0" layoutY="362.0" minHeight="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Confirm Password" style="-fx-border-color: 0000; -fx-background-color: #D9D9D9; -fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
                <Button fx:id="createAccountButton" alignment="CENTER" layoutX="124.0" layoutY="439.0" mnemonicParsing="false" onAction="#createAccountButtonOnAction" prefHeight="35.0" prefWidth="151.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 10 10 10 10;" text="Create Account">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Label fx:id="createMessageLabel" alignment="CENTER" layoutX="85.0" layoutY="115.0" prefWidth="130.0" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </left>
   <right>
        <AnchorPane prefHeight="600.0" prefWidth="447.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="32.0" layoutY="80.0" prefHeight="30.0" prefWidth="300.0" text="Login">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Line endX="-3.0517578125E-5" endY="368.2016296386719" layoutX="-11.0" layoutY="131.0" />
                <Label alignment="TOP_LEFT" layoutX="36.0" layoutY="241.0" prefHeight="37.0" prefWidth="135.0" text="Username">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="37.0" layoutY="284.0" prefHeight="37.0" prefWidth="126.0" text="Password">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="loginUsernameTextField" layoutX="172.0" layoutY="236.0" maxHeight="25.0" minHeight="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" style="-fx-border-color: 0000; -fx-background-color: #D9D9D9; -fx-background-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
                <PasswordField fx:id="loginPasswordPasswordField" layoutX="173.0" layoutY="287.0" maxHeight="25.0" minHeight="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" style="-fx-border-color: 0000; -fx-background-color: #D9D9D9; -fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
                <Button fx:id="loginButton" layoutX="158.0" layoutY="438.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #D9D9D9; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="Login">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="-46.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/appleLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="70.0" layoutY="115.0" prefWidth="160.0" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
   </right>
</BorderPane>
